{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MyApiConnectionString": "Server=localhost;Database=MyApiDb;Trusted_Connection=True;TrustServerCertificate=True",
    "MyApiAuthConnectionString": "Server=localhost;Database=MyApiAuthDb;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "Jwt": {
    "Key": "abcrehdufghjklqwertyuiopzxcvbnm1234567890",
    "Issuer": "https://localhost:7159",
    "Audience": "https://localhost:7159"

  }
}
